<!DOCTYPE html>

<html>
<!--head of the page-->
  <head>
    <meta name = "viewport" content = "width = device-width ,initial-scale = 1.0">
    <title>Plant Recognition Platform</title>
    <meta charset="UTF-8">
    <!--css of the about page-->
    <link rel="stylesheet" type="text/css" href="style/style.home.css">
    <link rel="stylesheet" type="text/css" href="style/style.plantsighting.css">
    <link rel="stylesheet" type="text/css" href="style/style.about.css">
  <!--Not sure if it is allowed / The icon of the favicon-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  <!--Not sure if it is allowed / link to the custom font-->
    <link href="https://fonts.googleapis.com/css?family=Gaegu:400,700" rel="stylesheet">
  <!--Would be nice if we could create some function like this, need to be removed / the lightboxing css is from the website * https://lokeshdhakar.com/projects/lightbox2/ * -->
    <link rel="stylesheet" type="text/css" href="style/lightbox.min.css">
  <!--Would be nice if we could create some function like this, need to be removed / javascript from * https://lokeshdhakar.com/projects/lightbox2/ *-->
    <script type="text/javascript" src="style/lightbox-plus-jquery.min.js"></script>
  </head>

<!--The body of the page-->
  <body>
    <header>
      <!--the top left logo of the page-->
      <div class="logo">
      <!--click the logo to link to the about page-->
        <a href ="about.html">@Plant Recognition Platform</a>
      </div>
      <nav class="active">
      <!--The navigation bar-->
        <ul>
          <!--.active will be placed in current page-->
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="plantsighting.html">Plant Sighting</a></li>
          <li><a href="plantregistration.html">Plant Registration</a></li>
        <ul>
      </nav>
      <!--Need to be amended / search function-->
      <div class="topnav">
        <div class="search-container">
          <form action="">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
    <!--The favicon-->
      <div class="menu-toggle">
        <i class="fa fa-info-circle" aria-hidden="true"></i>
      </div>
    </header>
    <div>
      <span>
      <a class="introduction3">Who we are/Mission/Established</a>
      <span><br>
      <a class="introduction4">We are...</a>
      <span>
    </div>  
    <div class="btn1">
      <a href="plantsighting.html">GET STARTED</a>
    </div>
   <!--Need to be amended / will be linked to the chat function that developed by Tom-->
    <div class="btn5">
      <a href="chat.html">NEED ADDITIONAL HELP</a>
    </div>
   <div class="gallery">
    <!--Photos of the plant-->
      <a href="Picture/sample picture1-large.jpg" data-lightbox="mygallery" data-title="Plant Name: , Distance: , Description: , location: , plant size, palnt characteristics: ,identification"><img src="Picture/sample picture1-small.jpg"></a>
      <a href="Picture/sample picture1-large.jpg" data-lightbox="mygallery" data-title="Plant Name: , Distance: , Description: , location: , plant size, palnt characteristics: ,identification"><img src="Picture/sample picture1-small.jpg"></a>
      <a href="Picture/sample picture1-large.jpg" data-lightbox="mygallery" data-title="Plant Name: , Distance: , Description: , location: , plant size, palnt characteristics: ,identification"><img src="Picture/sample picture1-small.jpg"></a>
      <a href="Picture/sample picture1-large.jpg" data-lightbox="mygallery" data-title="Plant Name: , Distance: , Description: , location: , plant size, palnt characteristics: ,identification"><img src="Picture/sample picture1-small.jpg"></a>
      <a href="Picture/sample picture1-large.jpg" data-lightbox="mygallery" data-title="Plant Name: , Distance: , Description: , location: , plant size, palnt characteristics: ,identification"><img src="Picture/sample picture1-small.jpg"></a>
      <a href="Picture/sample picture1-large.jpg" data-lightbox="mygallery" data-title="Plant Name: , Distance: , Description: , location: , plant size, palnt characteristics: ,identification"><img src="Picture/sample picture1-small.jpg"></a>
    </div>
    <hr>
    <a class="introduction4">Album of our lively plants</a>
    <br>
    <div class="gallery">
    <!--Photos of the plant-->
      <a href="Picture/sample picture1-large.jpg" data-lightbox="mygallery" data-title="Plant Name: , Distance: , Description: , location: , plant size, palnt characteristics: ,identification"><img src="Picture/sample picture1-small.jpg"></a>
      <a href="Picture/sample picture1-large.jpg" data-lightbox="mygallery" data-title="Plant Name: , Distance: , Description: , location: , plant size, palnt characteristics: ,identification"><img src="Picture/sample picture1-small.jpg"></a>
      <a href="Picture/sample picture1-large.jpg" data-lightbox="mygallery" data-title="Plant Name: , Distance: , Description: , location: , plant size, palnt characteristics: ,identification"><img src="Picture/sample picture1-small.jpg"></a>
      <a href="Picture/sample picture1-large.jpg" data-lightbox="mygallery" data-title="Plant Name: , Distance: , Description: , location: , plant size, palnt characteristics: ,identification"><img src="Picture/sample picture1-small.jpg"></a>
      <a href="Picture/sample picture1-large.jpg" data-lightbox="mygallery" data-title="Plant Name: , Distance: , Description: , location: , plant size, palnt characteristics: ,identification"><img src="Picture/sample picture1-small.jpg"></a>
      <a href="Picture/sample picture1-large.jpg" data-lightbox="mygallery" data-title="Plant Name: , Distance: , Description: , location: , plant size, palnt characteristics: ,identification"><img src="Picture/sample picture1-small.jpg"></a>
    </div>
  
  </body>
    
<!--Would be nice if we could create some function like this, need to be removed / The javascript which used to call the navigation bar , from the website * https://code.jquery.com/jquery-3.3.1.js * -->
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.menu-toggle').click(function(){
        $('nav').toggleClass('active')
      })
    })
  </script>

</html>