<!DOCTYPE html>

<html>
<!--head of the page-->
  <head>
    <meta name = "viewport" content = "width = device-width ,initial-scale = 1.0">
    <title>Plant Recognition Platform</title>
    <meta charset="UTF-8">
  <!--css of home page-->
    <link rel="stylesheet" type="text/css" href="style/style.home.css">
  <!--Not sure if it is allowed / link to the custom font-->
    <link href="https://fonts.googleapis.com/css?family=Gaegu:400,700" rel="stylesheet">
  </head>

<!--The body of the page-->
  <body>
    <header>
      <!--the top left logo of the page-->
      <div class="logo">
      <!--click the logo to link to the about page-->
        <a href ="about.html">@Plant Recognition Platform</a>
      </div>
      <nav class="active">
      <!--The navigation bar-->
        <ul>
          <!--.active will be placed in current page-->
          <li><a href="home.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="plantsighting.html">Plant Sighting</a></li>
          <li><a href="plantregistration.html">Plant Registration</a></li>
        <ul>
      </nav>
    </header>
    <div>
      <span>
      <h2 class="introduction adjustment">Welcome to Plant Recognition Platform. Where you could search, view and learn new plants</h2>
      <span>
      <h3 class="introduction adjustment2">Click below to learn more</h3>
      <span>
    </div>    
    <!--The button that links to other pages-->
    <div class="btn1">
      <a href="plantsighting.html">GET STARTED</a>
    </div>
    <div class="btn2">
      <a href="about.html">LEARN MORE</a>
    </div>
    <hr>
    <div class="btn3">
      <a href="plantregistration.html">Edit<br><br>Page to record plants</a>
    </div>
    <div class="btn4">
      <a href="plantsighting.html">Plant Sighting<br><br>Page to view plant details information</a>
    </div>
    <!--Need to be amended / will be linked to the chat function that developed by Tom-->
    <div class="btn5">
      <a href="chat.html">Chat with Us<br><br>Need help? Don't panic. Our online chat service could definitelt assist you</a>
    </div>
  </body>
</html>
