<!DOCTYPE html>

<html>
<!--head of the page-->
  <head>
    <meta name = "viewport" content = "width = device-width ,initial-scale = 1.0">
    <title>Plant Recognition Platform</title>
    <meta charset="UTF-8">
  <!--Not sure if it is allowed / The icon of the favicon-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!--css of the plantregistration page-->
    <link rel="stylesheet" type="text/css" href="style/style.home.css">
    <link rel="stylesheet" type="text/css" href="style/style.plantregistration.css">
  <!--Not sure if it is allowed / link to the custom font-->
    <link href="https://fonts.googleapis.com/css?family=Gaegu:400,700" rel="stylesheet">
  </head>

<!--The body of the page-->
  <body>
    <header>
      <div class="logo">
        <!--click the logo to link to the about page-->
        <a href ="about.html">@Plant Recognition Platform</a>
      </div>
    <!--The navigation bar-->
      <nav class="active">
        <ul>
          <!--.active will be placed in current page-->
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="plantsighting.html">Plant Sighting</a></li>
          <!--.active will be placed in current page-->
          <li><a href="plantregistration.html" class="active">Plant Registration</a></li>
        <ul>
      </nav>
    <!--The favivon-->
      <div class="menu-toggle">
        <i class="fa fa-compress" aria-hidden="true"></i>
      </div>
    </header>

  <!--The Form that allow user to fill in the plant information-->
    <div class ="form">
      <form action="submit.html" method="get">
        Plant ID: <input type="text" name="FirstName" value="" size="10" maxlength="10" />
        <br>
        Plant Name: <input type="text" name="LastName" value="" size="10" maxlength="10"/>
        <br>
        Identification Status: <input type="text" name="LastName" value="" size="10" maxlength="10"/>
        <br>
        Original Plant Name: <input type="text" name="LastName" value="" size="20" maxlength="20"/>
        <br>
        New Proposed Plant Name: <input type="text" name="LastName" value="" size="10" maxlength="10"/>
        <br>
        User Nick Name: <input type="text" name="LastName" value="" size="20" maxlength="20"/>
        <br>
    <!--Allow user to select their gender(able to analyst the website visitor's trend-->
        <select name="Gender">
          <option selected="selected">Gender</option>
          <option>Male</option>
          <option>Female</option>
          <option>Others</option>
        </select>
        <br>
    <!--The checkbox is to let user to choose for more services-->
        <input type="checkbox" name="checkbox1"/>E-mail me more info
        <br>
        <input type="checkbox" name="checkbox2"/>I agree to the terms of service
        <br>
        <input type="submit" value="Submit">
      </form>
    </div>

  <!--The contact-->
    <div class="contact">
      <ul>
        <li><a href = "mailto:PlantRecognitionPlatform@gmail.com"><img weight="20" height="20" src = "Picture/gmail.jpg"></a>PlantRecognitionPlatform@gmail.com</li>
      </ul>
    </div>
        
  <!--The map-->
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118118.95416280822!2d114.09766899177295!3d22.307619487741665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34040113cce77647%3A0x587125733e6b87ae!2z6aaZ5riv5riv5Y-j!5e0!3m2!1szh-TW!2suk!4v1532126236119" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

  </body>
  
<!--Would be nice if we could create some function like this, need to be removed / The javascript which used to call the navigation bar , from the website * https://code.jquery.com/jquery-3.3.1.js * -->
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.menu-toggle').click(function(){
        $('nav').toggleClass('active')
      })
    })
  </script>

</html>

   