<!DOCTYPE html>

<html>
<!--head of the page-->
  <head>
    <meta name = "viewport" content = "width = device-width ,initial-scale = 1.0">
    <title>Plant Recognition Platform</title>
    <meta charset="UTF-8">
    <!--Not sure if it is allowed / The icon of the favicon-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!--css of the plantsighting page-->
    <link rel="stylesheet" type="text/css" href="style/style.home.css">
    <link rel="stylesheet" type="text/css" href="style/style.plantsighting.css">
    <!--Would be nice if we could create some function like this, need to be removed / the lightboxing css is from the website * https://lokeshdhakar.com/projects/lightbox2/ * -->
    <link rel="stylesheet" type="text/css" href="style/lightbox.min.css">
  <!--Would be nice if we could create some function like this, need to be removed / javascript from * https://lokeshdhakar.com/projects/lightbox2/ *-->
    <script type="text/javascript" src="style/lightbox-plus-jquery.min.js"></script>
  <!--Not sure if it is allowed / link to the custom font-->
    <link href="https://fonts.googleapis.com/css?family=Gaegu:400,700" rel="stylesheet">
  </head>

<!--The body of the page-->
  <body>
  <!--the header-->
    <header>
      <!--the top left logo of the page-->
      <div class="logo">
        <!--click the logo to link to the about page-->
        <a href ="about.html">@Plant Recognition Platform</a>
      </div>
      <nav class="active">
      <!--The navigation bar-->
        <ul>
          <!--.active will be placed in current page-->
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="plantsighting.html" class="active">Plant Sighting</a></li>
          <li><a href="plantregistration.html">Plant Registration</a></li>
        <ul>
      </nav>
    <!--The favivon-->
      <div class="menu-toggle">
        <i class="fa fa-picture-o" aria-hidden="true"></i>
      </div>
    </header>

    <div class="gallery">
    <!--Photos of the plant-->
      <a href="Picture/sample picture1-large.jpg" data-lightbox="mygallery" data-title="Plant Name: , Distance: , Description: , location: , plant size, palnt characteristics: ,identification"><img src="Picture/sample picture1-small.jpg"></a>
      <a href="Picture/sample picture1-large.jpg" data-lightbox="mygallery" data-title="Plant Name: , Distance: , Description: , location: , plant size, palnt characteristics: ,identification"><img src="Picture/sample picture1-small.jpg"></a>
      <a href="Picture/sample picture1-large.jpg" data-lightbox="mygallery" data-title="Plant Name: , Distance: , Description: , location: , plant size, palnt characteristics: ,identification"><img src="Picture/sample picture1-small.jpg"></a>
      <a href="Picture/sample picture1-large.jpg" data-lightbox="mygallery" data-title="Plant Name: , Distance: , Description: , location: , plant size, palnt characteristics: ,identification"><img src="Picture/sample picture1-small.jpg"></a>
      <a href="Picture/sample picture1-large.jpg" data-lightbox="mygallery" data-title="Plant Name: , Distance: , Description: , location: , plant size, palnt characteristics: ,identification"><img src="Picture/sample picture1-small.jpg"></a>
      <a href="Picture/sample picture1-large.jpg" data-lightbox="mygallery" data-title="Plant Name: , Distance: , Description: , location: , plant size, palnt characteristics: ,identification"><img src="Picture/sample picture1-small.jpg"></a>
    </div>
    <hr>
    <a class="sorting">Search by categories</a>
    <div class="btn6">
      <!--need to add where the button direct to-->
      <a href="">Date/Time</a>
    </div>
    <div class="btn7">
      <!--need to add where the button direct to-->
      <a href="">Indentification status</a>
    </div>
    <div class="btn8">
      <!--need to add where the button direct to-->
      <a href="">Distance</a>
    </div>
    <div class="btn9">
      <!--need to add where the button direct to-->
      <a href="">Plant Characteristics</a>
    </div>
    <div class="btn10">
      <!--need to add where the button direct to-->
      <a href="">Location</a>
    </div>
    <div class="btn11">
      <!--need to add where the button direct to-->
      <a href="">Photo</a>
    </div>
    <div class="btn12">
      <!--need to add where the button direct to / link to the edit function-->
      <a href="">Not ON THE LIST? ADD A NEW PLANT TO THE DATABASE</a>
    </div>
    <hr>
    <a class="comment">What our users say</a>
  </body>

<!--Would be nice if we could create some function like this, need to be removed / The javascript which used to call the navigation bar , from the website * https://code.jquery.com/jquery-3.3.1.js * -->
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.menu-toggle').click(function(){
        $('nav').toggleClass('active')
      })
    })
  </script>

</html>