<!DOCTYPE html>

<html>
<!-- the head of the page-->
  <head>
    <meta name = "viewport" content = "width = device-width ,initial-scale = 1.0">
    <title>Plant Recognition Platform</title>
    <meta charset="UTF-8">
  <!--css of the plantSighting page-->
    <link rel="stylesheet" type="text/css" href="plantSighting.css">
  </head>

<!--the body of the page-->
  <body>
    <header>
      <!--the logo of the page at top left corner-->
      <div class="logo">
      <!--click on the logo to link to other page-->
        <a href ="plantSighting.html">@Plant Recognition Platform</a>
      </div>
      <nav class="active">
      <!--The navigation bar-->
        <ul>
          <!--.active will be placed in current page-->
          <li><a href="plantSighting.html" class="active">Plant Sighting</a></li>
        <ul>
      </nav>
      <!--search function-->
      <div class="navbar">
        <form action="">
          <input type="text" name="searching" placeholder="Input keywords to search">
          <button type="submit"></button>
        </form>
      </div>
    </header>

    <!--main content of the page-->

    <div class="gallery">
      <div class="plant">
        <img src="sample picture1-small.jpg" onclick="open1();current(1)">
        <img src="sample picture2.jpg" onclick="open1();current(2)">
        <img src="sample picture3.jpg" onclick="open1();current(3)">
        <img src="sample picture1-small.jpg" onclick="open1();current(4)">
      </div>
    </div>

    <div id="open" class="open">
      <span class="close cursor" onclick="close1()">&times;</span>
      <div class="pagesizecontrol">

        <div class="currentphoto">
          <div class="description">Plant1</div>
          <img src="sample picture1-small.jpg" style="width:100%">
        </div>

        <div class="currentphoto">
          <div class="description">Plant2</div>
          <img src="sample picture2.jpg" style="width:100%">
        </div>

        <div class="currentphoto">
          <div class="description">Plant3</div>
          <img src="sample picture3.jpg" style="width:100%">
        </div>
        
        <div class="currentphoto">
          <div class="description">Plant4</div>
          <img src="sample picture1-small.jpg" style="width:100%">
        </div>


        <div class="caption">
          <p id="caption"></p>
        </div>


        <div class="plant">
          <img class="template cursor" src="sample picture1-small.jpg" onclick="current(1)" alt="Plant Name: , Distance: , Description: , location: , plant size, plant characteristics: ,identification">
        </div>
        <div class="plant">
          <img class="template cursor" src="sample picture2.jpg" onclick="current(2)" alt="Plant Name: , Distance: , Description: , location: , plant size, plant characteristics: ,identification">
        </div>
        <div class="plant">
          <img class="template cursor" src="sample picture3.jpg" onclick="current(3)" alt="Plant Name: , Distance: , Description: , location: , plant size, plant characteristics: ,identification">
        </div>
        <div class="plant">
          <img class="template cursor" src="sample picture1-small.jpg" onclick="current(4)" alt="Plant Name: , Distance: , Description: , location: , plant size, plant characteristics: ,identification">
        </div>
      </div>
    </div>

    <script>

    var index = 1;
    e(index);

    function current(a) {
      e(index = a);
    }

    function next(a) {
      e(index += a);
    }

    function e(a) {
      var slides = document.getElementsByClassName("currentphoto");
      var point = document.getElementsByClassName("template");
      var caption = document.getElementById("caption");
      var b;
      if (a > slides.length) {index = 1}
      if (a < 1) {index = slides.length}
      for (b = 0; b < slides.length; b++) {
          slides[b].style.display = "none";
      }
      for (b = 0; b < point.length; b++) {
          point[b].className = point[b].className.replace(" active", "");
      }
      slides[index-1].style.display = "block";
      point[index-1].className += " active";
      caption.innerHTML = point[index-1].alt;
    }

    function close1() {
      document.getElementById("open").style.display = "none";
    }

    function open1() {
      document.getElementById("open").style.display = "block";
    }
    </script>

  </body>
</html>
