/*the navigation bar*/
 header{
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 100px;
  background: #42b9f5;
  width: 100%;
  box-sizing: border-box;
 }

 header .logo{
  line-height: 50px;
  float: left;
  font-weight: bold;
 }

 header nav, .navbar{
  float: right;
 }

 header nav ul{
  margin: 0;
  padding: 0;
  display: flex;
 }

 header nav ul li{
  list-style: none;
 }

 header nav ul li a{
  line-height: 50px;
  padding: 0 20px;
  text-decoration: none;
 }

 header nav ul li a:hover,
 header nav ul li a.active{
  color: #fff;
  background: #54acf3;
  border: solid;
 }

 .navbar{
    top: 15px;
    position: relative;
    right: 10px;
}

/*the main content of the page*/
.gallery > .plant {
  padding: 10 30px;
}

.gallery:after {
  content: "";
  display: table;
  clear: both;
}

.plant {
  float: left;
  width: 25%;
}

.cursor {
  cursor: pointer;
}

.template {
  opacity: 0.5;
}

.active,
.template:hover {
  opacity: 1.5;
}

.pagesizecontrol {
  position: relative;
   max-width: 1000px;
  background-color: black;
  margin: auto;
  padding: 0;
}

.open {
  display: none;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-top: 50px;
  background-color: black;
  left: 0;
  top: 0;
}

.close {
  color: white;
  font-weight: bold;
  top: 50px;
  right: 50px;
  font-size: 80px;
  position: absolute;
}

.description {
  font-size: 20px;
  position: absolute;
  top: 0;
  background-color: black;
  color: white;
}

img {
  width: 70%;
}

.caption {
  background-color: black;
  padding: 50px;
  color: white;
  text-align: center;
  font-size: 30px;
}

* {
  box-sizing: border-box;
}