/*Content with background*/
	body{
		margin-left: 40px;
		height: 85vh;
		background-size: cover;
	}


	h1{
		text-align: center;
		color: #fff;
		width: 40%;
		margin: 70px 0 50px;
		border: 3px solid #2cd1da;
		transform: translateX(75%);
	    border-radius: 10px;
	    background-color: rgba(0, 184, 255, 0.7);
	}


/*To make the nav bar be seen*/
	header nav{
		z-index: 1000;
	}

/*Media Query*/

    /*The changes when the screen's width is up to 1256px*/

		@media (max-width: 1256px){
			body{
				height: 95vh;
	    	}


	/*The changes when the screen's width is up to 768px*/

		@media (max-width: 768px){

			h1{
				font-size: 34px;
			}

	/*The changes when the screen's width is up to 544px*/

		@media (max-width: 544px){

				h1{
				font-size: 23px;
			}

	/*The changes when the screen's width is up to 544px*/

		@media (max-width: 544px){

			body{
				background-repeat: repeat-y;
		    }

			h1{
				width: 38%;
			}