/*Basic Design of the page*/
    body{
        text-align: center;
        color: white;
    }

      h1{
        position: relative;
        top: 20px;
    }

      h1, h3, h4{
        color: white;
    }

      header {
        position: fixed;
        z-index: 10;
    }

/*BTN*/
    .btn1,.btn5{
        position: relative;
        top: 200px;
    }


/*Media Query*/

    /*The changes when the screen's width is up to 1256px*/

        @media(max-width: 1256px){

            .multi-column{
                column-count: 1;
            }

            .parallax{
            margin-bottom: -30px;
            height: 100vh;
            }

            .parallax2{
            height: 100vh;
            }

            .parallax3{
            margin-top: -25px;
            }

    /*The changes when the screen's width is up to 320px*/

        @media(max-width: 544px){

            .parallax2{
            min-height: 800px;
            }

    /*The changes when the screen's width is up to 376px*/

        @media(max-width: 376px){

            .parallax{
            min-height: 900px;
            }

            .parallax2{
            min-height: 1000px;
            }

    /*The changes when the screen's width is up to 320px*/

        @media(max-width: 320px){

            .parallax{
            min-height: 600px;
            }

            .parallax2{
            min-height: 1000px;
            }

            .parallax3{
            min-height: 700px;
            margin-top: -225px;
            }
