/*The form*/

    .form{
        padding: 20px;
        margin-top: 50px;
    }
    input[type=text], select {
        width: 100%;
        padding: 10px 20px;
        margin: 10px 0;
        display: inline-block;
        border: 1px solid #333;
        border-radius: 5px;
        box-sizing: border-box;
    }
    input[type=submit] {

        cursor: pointer;
        background-color: #2cd1dadb;
        color: white;
        padding: 15px 15px;
        width: 100%;
        border: none;
        border-radius: 5px;
    }
    input[type=submit]:hover{

      background-color: #ff00a8d6;
    } 

/*The contact and the map*/
    .contact,.map{
        text-align: center;
    }

    .contact{
        background-color: #ffea0de3;
        list-style: none;
        border-radius: 5px;
    }

    ul {
    list-style: none;
    }

/*Media Query*/

	/*The changes when the screen's width is up to 1256px*/

	 @media(max-width: 1256px){

     body{
        height: 110vh;
     }

    /*The changes when the screen's width is up to 544px*/

     @media(max-width: 544px){
        
     body{
        height: 125vh;
     }

    /*The changes when the screen's width is up to 320px*/

     @media(max-width: 320px){

     body{
        height: 145vh;
     }

     }
