/*the content of the page*/
 body{
    height: 90vh;
    margin: 0;
    background-position: center;
    text-transform: uppercase;
    font-family: 'Gaegu', 'Arial' , cursive;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 22px;
 }

/*the navigation bar*/
 header{
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 100px;
  background: #2cd1da;
  width: 100%;
  box-sizing: border-box;
 }

 header .logo{
  color: #fff;
  line-height: 50px;
  float: left;
  font-weight: bold;
 }

 header nav{
  float: right;
 }

 header nav ul{
  margin: 0;
  padding: 0;
  display: flex;
 }

 header nav ul li{
  list-style: none;
 }

 header nav ul li a{
  line-height: 50px;
  padding: 0 20px;
  text-decoration: none;
 }

 header nav ul li a:hover,
 header nav ul li a.active{
  color: #fff;
  background: #54acf3;
  border: solid;
 }

/*the favicon*/
 .menu-toggle{
  color: #fff;
  float: right;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
 }


/*media Query*/

  /*The changes when the screen's width is up to 1256px*/
     @media(max-width: 1256px){

     header{
        padding:0 20px;
     }

     .menu-toggle{
        display: block;
     }

     header nav{
        position: absolute;
        width: 100%;
        height: calc(100vh - 50px);
        height: 100%;
        background: #333;
        top: 50px;
        left: -100%;
        transition: 0.5s;
     }

     header nav.active{
        left: 0;
     }

     header nav ul{
        display: block;
        text-align: center;
     }

     header nav ul li{
        background: aliceblue;
        border: ridge;
     }

     header nav ul li a:hover,
     header nav ul li a.active{
     line-height: 60px;
     }

     .btn {
        top: 165px;
        left: 0%;
        padding: 40px 70px;
        border-radius: inherit;
        font-size: 22px;
     }

     .description{
      font-size: 12px;
      margin-left: 0px;
     }

     .instruction{
      display: none;
     }

     body{
      height:35vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
     }

     footer{
      position: absolute;
      margin-top: 100px;
     }

     a{
      text-transform: none;
     }

     h2.introduction.adjustment {
      width: 36%;
     }

      .adjust{
        width: 15%;
      }


  /*The changes when the screen's width is up to 1024px*/

     @media(max-width: 1024px){

     h2.introduction.adjustment {
      left: 0px;
      top: 480px;
      width: 44%;
      }

      .adjust {
      width: 18%;
      top: 490px;
      } 

      body{
      height: 65vh;
      }

  /*The changes when the screen's width is up to 768px*/

     @media(max-width: 768px){

      body{
        height: 100vh;
      }

      h2.introduction.adjustment {
      width: 59%;
      top: 500px;
      }

      h2.introduction.adjust {
      width: 23%;
      }

  /*The changes when the screen's width is up to 544px*/
    
     @media(max-width: 544px){

     body{
      height: 125vh;
     }

     h2{
      margin-top: 40px;
      font-weight: 1000;
      background-color: #1174d97a;
     }

     h2,footer{
      font-size: 19px;
      top: 300px;
      margin-left: 20px;
     }

     .btn{
      top: 200px;
      top: 165px;
      left: 0%;
      padding: 25px 55px;
      border-radius: inherit;
      font-size: 18px;
     }

     h2.introduction.adjustment{
     width: 71%;
     top: 490px;
     left: -10px;
     }

     h2.introduction.adjust {
      width: 28%;
     }

     footer{
      left: -5%;
     }


  /*The changes when the screen's width is up to 376px*/
    
       @media(max-width: 376px){

        h2.introduction.adjustment {
         width: 75%;
         }

         h2.introduction.adjust {
         width: 30%;
         }


  /*The changes when the screen's width is up to 360px*/
    
     @media(max-width: 360px){

       h2.introduction.adjustment {
       width: 78%;
       }

       h2.introduction.adjust {
       width: 31%;
       }


  /*The changes when the screen's width is up to 320px*/

       @media(max-width: 320px){

        body{
          font-size: 18px;
        }

       .btn,h2,.footer{
        font-size: 15px;
        }

       .Description {
        text-transform: none;
        color: #fff;
        text-shadow: 2px 2px #000;
        font-size: 12px;
        position: absolute;
        width: 275px;
        top: 300px;
       }

       h2.introduction.adjustment {
       width: 70%;
       }

       h2.introduction.adjust {
       width: 28%;
       }